<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Erick Roberts</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<footer class="pt-20 mx-body">@copyright elrdevelopment, llc 2019</footer>
</html>
